Assets\Logo.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
Flyouts\AccountSettingsFlyout.xaml
Pages\Cafeteria\CafeteriaMenuPage.xaml
Pages\Discounts\DiscountCategoriesPage.xaml
Pages\Discounts\DiscountInfoPage.xaml
Pages\Discounts\DiscountsPage.xaml
Pages\HomePage.xaml
Pages\Places\ImagePopup.xaml
Pages\Places\PlaceInfoPage.xaml
Pages\Places\PlacesListPage.xaml
Pages\UnderConstructionPage.xaml
SimplePage.xaml
Common\ReadMe.txt
Icons\Common\comment.png
Icons\Common\rating.png
Images\background.jpg
Images\background1.jpg
Images\Discounts\automotive.png
Images\Discounts\children.jpg
Images\Discounts\computers.png
Images\Discounts\eating.jpg
Images\Discounts\entertainment.png
Images\Discounts\finances.jpg
Images\Discounts\hair.jpg
Images\Discounts\health.png
Images\Discounts\home.jpg
Images\Discounts\internet.png
Images\Discounts\jewelry.jpg
Images\Discounts\optical.jpg
Images\Discounts\rest.jpg
Images\Discounts\rest.png
Images\Discounts\travel.png
Images\Menu\cafeteria.jpg
Images\Menu\discounts.jpg
Images\Menu\lunch.jpg
Images\Menu\messages.jpg
Images\Menu\sports.jpg
